# Java14CRMGV

./: .gitignore  CRM_DATABASE.sql  README.md  pom.xml
src/main/java/cybersoft/javabackend/java14/crm/: WelcomeServlet.java
src/main/java/cybersoft/javabackend/java14/crm/db/: DbQuery.java  MySQLConnection.java
src/main/java/cybersoft/javabackend/java14/crm/entity/: Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/cybersoft/javabackend/java14/crm/filter/: SiteMesh.java
src/main/java/cybersoft/javabackend/java14/crm/repository/: UserRepository.java
src/main/java/cybersoft/javabackend/java14/crm/service/: UserService.java
src/main/java/cybersoft/javabackend/java14/crm/servlet/: HomeServlet.java  UserServlet.java
src/main/java/cybersoft/javabackend/java14/crm/util/: DbConst.java  JspConst.java  UrlConst.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  navbar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/user/: user-dashboard.jsp
src/main/webapp/decorators/: layout.jsp
